{
	"name": "next-app-template",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev --turbo",
		"build": "next build",
		"start": "NODE_ENV=production node server.js",
		"lint": "eslint . --ext .ts,.tsx -c .eslintrc.json --fix"
	},
	"dependencies": {
		"@mantine/core": "^7.14.3",
		"@nextui-org/button": "^2.0.38",
		"@nextui-org/code": "2.0.33",
		"@nextui-org/input": "2.2.5",
		"@nextui-org/kbd": "2.0.34",
		"@nextui-org/link": "2.0.35",
		"@nextui-org/listbox": "2.1.27",
		"@nextui-org/navbar": "2.0.37",
		"@nextui-org/react": "^2.4.8",
		"@nextui-org/snippet": "2.0.43",
		"@nextui-org/switch": "2.0.34",
		"@nextui-org/system": "2.2.6",
		"@nextui-org/theme": "2.2.11",
		"@react-aria/ssr": "3.9.4",
		"@react-aria/visually-hidden": "3.8.12",
		"@tabler/icons-react": "^3.23.0",
		"axios": "^1.7.8",
		"bcryptjs": "^2.4.3",
		"clsx": "2.1.1",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.17.1",
		"framer-motion": "~11.1.1",
		"html-to-image": "^1.11.11",
		"html-to-pdf": "^0.1.11",
		"html2pdf.js": "^0.10.2",
		"intl-messageformat": "^10.5.0",
		"jsonwebtoken": "^9.0.2",
		"jspdf": "^2.5.2",
		"multer": "^1.4.5-lts.1",
		"mysql2": "^3.11.5",
		"next": "^14.2.4",
		"next-themes": "^0.2.1",
		"puppeteer": "^23.10.1",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"solar-icon-set": "^1.0.0",
		"ssh2": "^1.16.0",
		"uuid": "^11.0.3"
	},
	"devDependencies": {
		"@next/eslint-plugin-next": "^15.0.3",
		"@types/node": "20.5.7",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"@typescript-eslint/eslint-plugin": "8.11.0",
		"@typescript-eslint/parser": "8.11.0",
		"autoprefixer": "10.4.19",
		"eslint": "^8.57.0",
		"eslint-config-next": "14.2.1",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "5.2.1",
		"eslint-plugin-react": "^7.23.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-unused-imports": "4.1.4",
		"postcss": "8.4.38",
		"prettier": "3.3.3",
		"tailwind-variants": "0.1.20",
		"tailwindcss": "3.4.3",
		"typescript": "5.6.3"
	}
}
